[gd_scene format=3 uid="uid://0t1273bdund4"]

[ext_resource type="PackedScene" uid="uid://bmclti0mtwde4" path="res://assets/scenes/level_root.tscn" id="1_mr7gh"]

[node name="main" type="Node2D" unique_id=1220600513]

[node name="LevelRoot" parent="." unique_id=1540179368 instance=ExtResource("1_mr7gh")]
position = Vector2(-6, 0)
