[gd_scene format=3 uid="uid://bj028megeg12g"]

[ext_resource type="Texture2D" uid="uid://bdth30om65hm0" path="res://assets/images/player/Player.png" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://c7gcjpxwndobi" path="res://assets/scripts/player.gd" id="2_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abc"]
size = Vector2(40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_down_0"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_down_1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_down_2"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_down_3"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_right_0"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_right_1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_right_2"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_right_3"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_up_0"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_up_1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_up_2"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_up_3"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwm0n"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s027a"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14505"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcc8"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sknh"]
atlas = ExtResource("1_rwm0n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("1_rwm0n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_0"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_2"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_3"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_4"]
atlas = ExtResource("1_rwm0n")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_5"]
atlas = ExtResource("1_rwm0n")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_down_0"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_down_1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_down_2"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_down_3"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_down_4"]
atlas = ExtResource("1_rwm0n")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_down_5"]
atlas = ExtResource("1_rwm0n")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_right_0"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_right_1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_right_2"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_right_3"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_right_4"]
atlas = ExtResource("1_rwm0n")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_right_5"]
atlas = ExtResource("1_rwm0n")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_up_0"]
atlas = ExtResource("1_rwm0n")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_up_1"]
atlas = ExtResource("1_rwm0n")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_up_2"]
atlas = ExtResource("1_rwm0n")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_up_3"]
atlas = ExtResource("1_rwm0n")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_up_4"]
atlas = ExtResource("1_rwm0n")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_up_5"]
atlas = ExtResource("1_rwm0n")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hrit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_down_3")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_right_3")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_up_3")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwm0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s027a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_down_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_down_5")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_right_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_right_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_right_5")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_up_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_up_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_up_5")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s027a"]
size = Vector2(50, 74.5)

[sub_resource type="StyleBoxFlat" id="HealthBarBackground"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="HealthBarFill"]
bg_color = Color(0, 1, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=1617379274]
script = ExtResource("2_player")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=999999001]
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("HealthBarBackground")
theme_override_styles/fill = SubResource("HealthBarFill")
max_value = 3.0
show_percentage = false

[node name="Hitbox" type="Area2D" parent="." unique_id=1343125974]
position = Vector2(44, -1)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=1211797153]
shape = SubResource("RectangleShape2D_abc")
disabled = true
debug_color = Color(1, 0, 0, 0.4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1853192080]
position = Vector2(0, 3)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0hrit")
animation = &"attack_right"
autoplay = "idle_right"
frame = 3
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1627384650]
position = Vector2(0, 3)
zoom = Vector2(2, 2)
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=119975683]
position = Vector2(3, -2.25)
shape = SubResource("RectangleShape2D_s027a")
